# Day050

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/day_050/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/day_050/: MainActivity.java
app/src/main/java/com/bawei/day_050/adapter/: MyAdapter.java
app/src/main/java/com/bawei/day_050/bean/: UserBean.java
app/src/main/java/com/bawei/day_050/util/: MyOkHttp.java  MyRefit.java
app/src/main/res/layout/: activity_main.xml  recycle_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/day_050/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
